(['C:\\Users\\ADMIN\\OneDrive\\Documents\\Tin\\tkinter\\todolist.py'],
 ['C:\\Users\\ADMIN\\OneDrive\\Documents\\Tin\\tkinter'],
 ['codecs'],
 ['C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth__tkinter',
   'C:\\Users\\ADMIN\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('todolist',
   'C:\\Users\\ADMIN\\OneDrive\\Documents\\Tin\\tkinter\\todolist.py',
   'PYSOURCE')],
 [('quopri',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ADMIN\\OneDrive\\Documents\\Tin\\tkinter\\build\\todolist\\base_library.zip',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\license.terms',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.0.tm',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\users\\admin\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA')],
 [])
